CNOS_DATA :
------	
features = 
		{
            'frame_idx': frame_idx,
            'camera_view': camera_view,
            'L_frames': {
                'objects': {
                    'mask_files': mask_files, -> Path of mask.rle s
                    'scores': scores, -> List of object scors
                    'max_score': max(scores) if scores else 0.0, 
                    'max_score_idx': np.argmax(scores) if scores else -1
                },

                'success': False
            },
            'R_frames': {
                'objects': {
                    'mask_files': mask_files, -> Path of mask.rle s
                    'scores': scores, -> List of object scors
                    'max_score': max(scores) if scores else 0.0, 
                    'max_score_idx': np.argmax(scores) if scores else -1
                },
                'success': False
            }
        }
HAMER_DATA:
------

    features = {
        'frame_idx': frame_idx,
        'camera_view': camera_view,
        'left_hand': {
            'pose_data': None, -> npz.data ()
            'success': False,
            'vertices': None,
            'cam_t': None,
            'crop_bbox': None,
            'bbox': None
        },
        'right_hand': {
            'pose_data': None,
            'success': False,
            'vertices': None,
            'cam_t': None,
            'crop_bbox': None,
            'bbox': None
        }
    }
